src/main/resources/graphql/schema.graphqls

type Query {
    accountList : [BankAccount],
    bankAccountById (id:String) : BankAccount
}
type Mutation {
    addAccount(bankAccount : BankAccountDTO) : BankAccount,
    updateAccount(id : String, bankAccountRequestDTO : BankAccountDTO) : BankAccount,
    deleteAccount(id : String) : Boolean
}
type BankAccount {
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    accountType : String
}
input BankAccountDTO {
    balance : Float,
    currency : String,
    accountType : String
}